{
  "AllowedHosts": "*",
  "SealConfiguration": {
    "RepositoryPath": "C:\\ProgramData\\Seal Report Repository",
    "PathBaseProxy": null, // If you are using a reverse proxy and rewrite all urls to another base path you need to use this.
    "DebugMode": false, //If true, debug messages are displayed in the log file
    "MaxWorkingSet": 0, //Maximum Working Set in Gb applied to the process. If 0, no memory limit is set. The minimum value is 1
    "SessionTimeout": 60,
    "SessionProvider": {
      "SqlServer": {
        "ConnectionString": "",
        "SchemaName": "dbo",
        "TableName": "CacheSessions"
      }
    }
  },
  "Authentication": {
    "ClientId": "interactive.confidential",
    "AccessKeySecret": "secret",
    "Id4EndPoint": "https://demo.identityserver.io/",
    "Name": "Identity Server",
    "Enabled": false,
    "Unique": false
  }
}
