{
  "SealConfiguration": {
    "RepositoryPath": "C:\\ProgramData\\Seal Report Repository",
    "MaxWorkingSet": 0 //Maximum Working Set in Gb applied to the process (Scheduler or Web Service). If 0, no memory limit is set. The minimum value is 1
  }
}
